<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />

<ImageView
    android:id="@+id/iv_originalImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="The same image, with the replaced color:" android:layout_marginTop="15dip"></TextView>

<ImageView
    android:id="@+id/iv_imageFromArray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>
